.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    flex-shrink: 0;
}

.carouselTrack {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.carouselTrack img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    object-fit: cover;
}

.carouselButton {
    position: absolute;
    width: 40px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    z-index: 2;
}

.carouselButton img {
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.7));
    width: 100%;
}

.carouselButton.prev {
    left: 10px;
}

.carouselButton.next {
    right: 10px;
}

.carouselDots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.carouselDot {
  width: 14px;
  height: 14px;
  border-radius: 45%;
  background-color: var(--primaryColor-100);
  cursor: pointer;
  border: 3px var(--primaryColor-100) solid;
  transition: background-color 0.4s ease;
}

.carouselDot.active {
  background-color: var(--primaryColor-950);
}

@media only screen and (min-width: 768px) {
    .columns .carousel {
        width: 50%;
    }
}
@media only screen and (max-width: 768px) {
    .carouselButton{
        display: none;
    }
}