/* Footer */

/* Celular */

.footer {
    display: flex;
    flex-direction: column;
    padding: 5vw;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    background-color: var(--primaryColor-950);
}

.footLeft {
    width: 100%;
    margin: auto;
    text-align: center;
}

.footLeft::after,
.footRight::before {
    content: "";
    display: block;
    height: 1px;
    background: #ccc;
    margin: 25px 0 0 0;

}

.footRight::before {
    margin: 0 0 25px 0;
}

.footLeft img {
    width: 70%;
}

.footMid {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footTitle {
    margin-bottom: 5px;
}

.footRight {
    text-align: center;
    width: 100%;
}

.mapsFooter {
    filter: invert(95%);
    width: 100%;
    height: 250px;
    border: none;
    border-radius: 10px;
    margin-top: 25px;
}

.credits {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    text-align: center;
}

.credits a {
    font-size: 1em;
    font-weight: 400;
    text-decoration: underline;
}

.credits p {
    margin: auto;
}

.whatsapp {
    z-index: 100;
    width: 90px;
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 10px;
}

.footer a{
    font-size: 1em;
    font-weight: 300;
}

/* PC */

@media only screen and (min-width: 768px) {
    .footer {
        justify-content: space-between;
        padding: 40px 5vw;
    }

    .footLeft {
        width: 100%;
        text-align: start;
    }

    .footLeft img {
        width: 15%;
    }

    .footMid {
        flex-direction: row;
        justify-content: space-around;
    }

    .footMid>div {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}