/* Barra de navegacion */

/* Celular */

nav {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}

.navbarButtons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    list-style: none;
    text-align: right;
    width: 250px;
    height: 100vh;
    background-color: var(--primaryColor-950);
    transition: transform 1s ease, box-shadow 1s ease;
    transform: translate(100%, 0);
}

nav ul li {
    width: 60%;
    text-align: start;
    margin: 15px 5vw;
    opacity: 0;
    visibility: visible;
    transition: 0.3s;
}

nav ul li::after {
    content: "";
    display: block;
    height: 1px;
    background: #ccc;
    margin: 0.5em 0 0 0;
}

.liAfter {
    visibility: visible;
    opacity: 1;
}

.navbarButtonsAfter {
    transition: 0;
    transform: translate(0, 0);
    box-shadow: -20px 0 50px 1px rgba(0, 0, 0, 0.3);
}

.navbarIcons {
    width: 30px;
    cursor: pointer;
    margin: 0 5%;
}

.burguerButton {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5vw;
    margin-left: auto;
}

.logo {
    width: 150px;
}

nav img {
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.7));
}

nav a {
    font-weight: 500;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
}

/* PC */

@media only screen and (min-width: 768px) {
    nav {
        padding: 0 5%;
    }

    .navbarIcons {
        margin: 0%;
    }

    .navbarMenu {
        display: none;
    }

    .navbarButtons {
        position: relative;
        transform: translate(0, 0);
        justify-content: space-between;
        flex-direction: row;
        gap: 5px;
        top: 0;
        width: auto;
        height: auto;
        background-color: rgba(0, 0, 0, 0);
    }

    .navbarButtonsAfter {
        transform: translate(0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }


    nav ul li {
        display: inline-block;
        transition: none;
        opacity: 1;
        visibility: visible;
        margin-left: 7px;
        margin-right: 7px;
        width: auto;
    }

    nav ul li::after {
        display: none;
    }

    .liAfter {
        margin: 0 7px;
    }

    .burguerButton {
        display: none;
    }
}