* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: white;
    text-decoration: none;
    overflow-wrap: break-word;
    word-break: break-word;

}

html {
    scroll-behavior: smooth;
}

:root {
    --primaryColor-50: #f4f4f2;
    --primaryColor-100: #e3e3de;
    --primaryColor-200: #cac7be;
    --primaryColor-300: #aba799;
    --primaryColor-400: #938c7c;
    --primaryColor-500: #847d6e;
    --primaryColor-600: #736b5f;
    --primaryColor-700: #5c544c;
    --primaryColor-800: #4f4944;
    --primaryColor-900: #46403d;
    --primaryColor-950: #272421;
}

iframe {
    border: none;
    width: --webkit-fill-available;
}

body {
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
}

img {
    width: 100%;
}

b {
    text-decoration: underline;
}

.colorTitle {
    color: var(--primaryColor-700);
    font-weight: 700;
}

/* General */

/* Celular */
h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.25em;
}


p,
li,
a {
    font-size: 1em;
    font-weight: 300;
}

.container {
    padding: 5vw;
}

.textCenter {
    text-align: center;
}

.remarkedLink {
    font-weight: 400;
    text-decoration: underline;
}

.logoTitle {
    font-size: 1em;
}

.visuallyHidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    clip-path: inset(100%);
}


/* PC */

@media only screen and (min-width: 1200px) {
    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 3em;
    }

    h3 {
        font-size: 2em;
    }

    h4 {
        font-size: 1.5em;
    }

    h5 {
        font-size: 1.2em;
    }

    a {
        font-size: 1.1em;
    }

    a:hover {
        text-decoration: underline;
    }

    p,
    li {
        font-size: 1.125em;
    }
}

/* Botones */

/* Celular */

.button {
    text-transform: uppercase;
}

.button:hover .buttonSlideShowText {
    margin-left: 65px;
}

.buttonSwipeLeft {
    position: relative;
    display: block;
    overflow: hidden;
    text-align: center;
    width: fit-content;
    padding: 8px 10px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}

.buttonSwipeLeft::before {
    content: "";
    transform: translateX(-101%);
    position: absolute;
    left: 0px;
    top: 0px;
    height: 140%;
    width: 240%;
    transition: 0.5s ease-in-out;
}

.buttonSwipeLeft p {
    color: var(--primaryColor-700);
    z-index: 2;
    position: relative;
    font-size: 0.8em;
    font-weight: 600;
    transition: 0.5s ease-in-out;
}

.buttonSwipeLeft:hover p {
    color: rgb(255, 255, 255);
}

.buttonSwipeLeft:hover::before {
    transform: translateX(-50%);
}

.buttonSwipeLeft--primaryColor-700 {
    color: var(--primaryColor-700);
    border: 2px solid var(--primaryColor-700);
}

.buttonSwipeLeft--primaryColor-700::before {
    background-color: var(--primaryColor-700);
}

.buttonLeft {
    margin-left: auto;
}

.buttonRight {
    margin-right: auto;
}

.buttonCenter {
    margin: 0 auto;
}

/* PC */
@media only screen and (min-width: 768px) {
    .buttonSwipeLeft p {
        font-size: 0.9em;
    }
}

/* Seccion bienvenida */

/* Celular */
.welcomeContainer {
    overflow: hidden;
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
}

.principalImg {
    filter: blur(3px) brightness(0.8);
    display: block;
    width: 100%;
    height: 100dvh;
    object-fit: cover;
}

.centredTextInImage {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
}

.centredTextInImage img {
    width: 18em;
    margin-bottom: 6px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.7));
}

.scrollIcon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.7));
}

/* PC */

@media only screen and (min-width: 768px) {

    .centredTextInImage img {
        width: 30em;
    }

    .centredTextInImage h2 {
        font-size: 3.5em;
    }

}

/* Seccion titulo */

/* Celular */
.info {
    background-color: var(--primaryColor-50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.compactInfo {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    gap: 12px;
}

.infoColumns {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
}

.infoColumns>* {
    flex: 1;
}

.infoColumns p,
.compactInfo p {
    font-size: 1.1em;
    color: var(--primaryColor-950);
}

/* PC */

@media only screen and (min-width: 768px) {
    .infoColumns {
        flex-direction: row;
        text-align: left;
        padding: 0 12vw;
        align-items: center;
        gap: 0;
    }

    .infoColumns .colorTitle {
        padding-right: 20px;
    }

}

/* Habitaciones */

/* Celular */

.infoTitle {
    text-align: center;
    margin: 50px;
}


/* Seccion habitaciones */

/* Celular */


.columns {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.imgRelationAspect1-1 {
    aspect-ratio: 1/1;
    object-fit: cover;
}

.imgRelationAspect4-3 {
    aspect-ratio: 4/3;
    object-fit: cover;
}

.imgRelationAspect3-4 {
    aspect-ratio: 3/4;
    object-fit: cover;
}

.columnTextLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 50vw;
    gap: 12px;
    padding: 7vw;
    box-sizing: border-box;
}

.location .columnTextLeft {
    min-height: auto;
}

.location h3 {
    font-size: 2.25em;
}

.columnTextCenter {
    text-align: center;
    justify-content: space-around;
    box-sizing: border-box;
}

.columnTextLeft p,
.columnTextLeft li,
.columnTextLeft a {
    color: var(--primaryColor-950);
}

.columnTextLeft h4 {
    color: var(--primaryColor-700);
}

.columnTextLeft ul {
    list-style-position: inside;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact .columnTextLeft {
    justify-content: space-around;
    min-height: 100vw;
}

.diagonalTexts:nth-child(even) {
    text-align: end;
}

.columns .icon {
    width: 1.3em;
}

.colorTitle span {
    vertical-align: middle;
}


/* PC */

@media only screen and (min-width: 768px) {
    .columns {
        flex-direction: row;
        max-height: calc(100vh - 100px);
    }

    .columns img {
        width: 50%;
    }

    .columnTextLeft {
        min-height: auto;
        height: auto;
        padding: 5vw;
    }

    .columns:nth-child(even) {
        flex-direction: row-reverse;
    }

    .column2-3 {
        min-width: 50%;
    }

    .contact .columnTextLeft {
        min-height: 100%;
    }

    .columns .icon {
        width: 1.5em;
    }

}

@media only screen and (min-width: 1200px) {

    .column2-3 {
        min-width: 66.6%;
        height: calc(100dvh - 100px);
    }
}

/* Seccion tarjetas */

/* Celular */

.infoCards {
    background-color: var(--primaryColor-50);
    padding: 75px 5vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: left;
}

.infoCards>h3 {
    font-size: 2.5em;
}

.infoCard h4 {
    min-height: 60px;
    display: flex;
    align-items: center;
}

.infoCard>p::before {
    content: "";
    display: block;
    height: 1px;
    width: 90%;
    background: var(--primaryColor-950);
    margin: 12px 0;
}

.infoCard p {
    color: var(--primaryColor-950);
}

.infoCard img {
    width: 30px;
}

.infoCardTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.info>img {
    width: 80%;
    height: 500px;
    object-fit: cover;
}

@media only screen and (min-width: 768px) {
    .infoCards>h3 {
        font-size: 3em;
    }
}

@media only screen and (min-width: 1200px) {
    .cards {
        flex-direction: row;
    }
}

/* Formulario de contacto */

.contactFormContainer {
    width: 100%;
    background-color: var(--primaryColor-50);
    flex-shrink: 0;
}

.contactForm {
    width: 100%;
}

.contactFormRow {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 32px 0;
    gap: 32px;
}

.contactFormInput {
    width: 100%;
    height: 2em;
    border: none;
    background: none;
    position: relative;
}

.contactFormInput input,
.contactFormInput textarea {
    color: var(--primaryColor-700);
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--primaryColor-400);
    background: none;
}

.contactFormInput textarea {
    resize: none;
}

.textarea {
    height: 3em;
}

.contactFormInput label {
    position: absolute;
    font-size: 1em;
    top: 0;
    left: 0;
    pointer-events: none;
    transition: 0.3s ease;
    color: var(--primaryColor-400);
}

.contactFormInput input:focus~label,
.contactFormInput input.notEmpty~label,
.contactFormInput textarea:focus~label,
.contactFormInput textarea.notEmpty~label {
    transform: translateY(-100%);
    color: var(--primaryColor-700);
    font-size: 0.9em;
}

.contactFormUnderline {
    width: 100%;
    height: 2px;
    background: var(--primaryColor-700);
    position: absolute;
    bottom: 0;
    transform: scaleX(0);
    transition: 0.3s ease;
}

.contactFormInput input:focus~.contactFormUnderline,
.contactFormInput input.notEmpty~.contactFormUnderline,
.contactFormInput textarea:focus~.contactFormUnderline,
.contactFormInput textarea.notEmpty~.contactFormUnderline {
    transform: scaleX(1);
}

.contactFormInput input.hasError~.contactFormUnderline {
    background: red;
}

.contactFormInput label.hasError {
    color: red !important;
}

.contactFormInput .errorText {
    margin-top: 2px;
    color: red;
    text-align: left;
    font-size: 0.8em;
    font-weight: 500;
}

.contactForm #formStatus {
    position: absolute;
    bottom: 0;
    transform: translateY(110%);
    text-align: center;
    font-weight: 600;
    font-size: 0.8em;

}

.contactForm #formStatus.success {
    color: green;
}

.contactForm #formStatus.error {
    color: red;
}

@media only screen and (min-width: 768px) {
    .contactFormContainer {
        width: 50%;
        aspect-ratio: 1 / 1;
        justify-content: center;
    }

    .contactFormRow {
        flex-direction: row;
        gap: 16px;
    }
}


.hToh5 {
    font-size: 1.25em;
}

.hToh4 {
    font-size: 1.5em;
}

.hToh3 {
    font-size: 2em;
}

.hToh2 {
    font-size: 2.5em;
}

.hToh1 {
    font-size: 2.5em;
}

@media only screen and (min-width: 768px) {
    .hToh5 {
        font-size: 1.2em;
    }

    .hToh4 {
        font-size: 1.5em;
    }

    .hToh3 {
        font-size: 2em;
    }

    .hToh2 {
        font-size: 3em;
    }

    .hToh1 {
        font-size: 3em;
    }
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}